<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Application.Share\Note.Application.Share.csproj" />
    <ProjectReference Include="..\Note.Application.UI\Note.Application.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TookKit.Mvvm">
      <HintPath>..\Note.Shell\Dlls\TookKit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Note.Shell\bin\Debug\net8.0-windows7.0&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Note.Shell\bin\Release\net8.0-windows7.0&quot;&#xD;&#xA;" />
  </Target>

</Project>
