# MemorandumBook

./: MemorandumBook.sln  Note.sln  README.md
LoveNote.Shell/: App.xaml  App.xaml.cs  LoveNote.Shell.csproj  ShellModule.cs
LoveNote.Shell/ViewModels/: ShellViewModel.cs
LoveNote.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Note.Application.Customer/: UserControl1.xaml  UserControl1.xaml.cs
Note.Application.Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.Application.Designer.csproj
Note.Application.Login/: LoginModule.cs  Note.Application.Login.csproj
Note.Application.Login/ViewModels/: LoginViewModel.cs
Note.Application.Login/Views/: LoginView.xaml  LoginView.xaml.cs
Note.Application.Main/: UserControl1.xaml  UserControl1.xaml.cs
Note.Application.Note/: UserControl1.xaml  UserControl1.xaml.cs
Note.Application.Picture/: UserControl1.xaml  UserControl1.xaml.cs
Note.Application.Setting/: Note.Application.Setting.csproj  UserControl1.xaml  UserControl1.xaml.cs
Note.Application.Share/Login/: ISession.cs
Note.Application.UI/Styles/: Colors.xaml  Generic.xaml  MahApps.xaml
Note.Application.Work/: UserControl1.xaml  UserControl1.xaml.cs
Note.Core/: UserControl1.xaml  UserControl1.xaml.cs
Note.Database/: Note.Database.csproj
Note.Database.MSSql/: UserControl1.xaml  UserControl1.xaml.cs
Note.Database.Sqlite/: UserControl1.xaml  UserControl1.xaml.cs
Note.Database/Entities/: EntityBase.cs  UserEntity.cs
Note.Shell/: App.xaml  App.xaml.cs  Note.Shell.csproj  ShellModule.cs
Note.Shell/Services/: Session.cs
Note.Shell/ViewModels/: ShellViewModel.cs
Note.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
