<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Application.Share\Note.Application.Share.csproj" />
    <ProjectReference Include="..\Note.Application.UI\Note.Application.UI.csproj" />
    <ProjectReference Include="..\Note.Core\Note.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TookKit.Mvvm">
      <HintPath>Dlls\TookKit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
